.background-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(15, 205, 171,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.win-modal {
  width: 368px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.23);
}

.images-container {
  display: flex;
  width: 100%;
  height: 160px;
  align-items: flex-end;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.level-image-container {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bigger {
  align-self: flex-start;
  width: 130px;
  height: 130px;
}

.level-image {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.level-number {
  font-family: 'AxeHandel';
  font-size: 50px;
  color: rgba(15, 205, 171, 1);
}

.bigger .level-number {
  font-size: 70px;
}

.opacity-layer {
  background-color: rgba(255, 255, 255, 0.7);
}

.modal-title {
  font-size: 45px;
  color: rgba(15, 205, 171, 1);
}

.modal-description {
  font-size: 20px;
  color: rgba(15, 205, 171, 1);
  margin: 30px 0;
}

.disabled {
  opacity: 0.5;
}

.buttons-container {
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
